spring.application.name=vote-info-service

server.error.whitelabel.enabled=false

logging.file.name=logs/news-crawler.log
logging.level.root=info

api.serviceKey=tcM6j5MSeYITC971QF8AZGPPPOFoT16fqaPK%2BCX3X4vJEl9weDUiuIBhwbzzP29ZgxX9vHStCHOcZrBJgLfZ%2BQ%3D%3D






#docker mysql image setting
# MySQL ?????? ??
#spring.datasource.url=jdbc:mysql://mysql-container:3306/your_database_name
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=${MYSQL_USERNAME:your_username}
spring.datasource.password=${MYSQL_PASSWORD:your_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# ?????? ?? (?? ? ?? ??)
server.port=8080


spring.jpa.defer-datasource-initialization=true



# \connect your_username@localhost:3306
#docker run
#--name mysql
#-e MYSQL_ROOT_PASSWORD=root_password
#-e MYSQL_DATABASE=your_database_name
#-e MYSQL_USER=your_username
#-e MYSQL_PASSWORD=your_password
#-p 3306:3306
#-d mysql:8-oracle


