spring.application.name=vote-info-service

server.error.whitelabel.enabled=false

logging.file.name=logs/news-crawler.log
logging.level.root=info

api.serviceKey=tcM6j5MSeYITC971QF8AZGPPPOFoT16fqaPK%2BCX3X4vJEl9weDUiuIBhwbzzP29ZgxX9vHStCHOcZrBJgLfZ%2BQ%3D%3D